<!DOCTYPE html>
<html>

<head>
    <title>Cats</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class='dropdown-arrow' href="dogs.html">For Dog Lovers</a>
                <ul class='sub-menus'>
                    <li><a href='dogs.html#diet'>Diet and Exercise</a></li>
                    <li><a href='dogs.html#grooming'>Grooming and Handling</a></li>
                    <li><a href='dogs.html#vaccinations'>Vaccinations and Medications</a></li>
                    <li><a href='dogs.html#social'>Social Needs</a></li>
                    <li><a href="dogs.html#toys">Recommended Toys</a></li>
                    <li><a href="dogs.html#traveling">Traveling</a></li>
                </ul>
            </li>
            <li><a class='dropdown-arrow' href='cats.html'>For Cat Lovers</a>
                <ul class='sub-menus'>
                    <li><a href='cats.html#diet'>Cat Diet</a></li>
                    <li><a href='cats.html#social'>Social Needs</a></li>
                    <li><a href="cats.html#traveling">Traveling with Cats</a></li>
                    <li><a href="cats.html#toys">Recommended Toys</a></li>
                    <li><a href="cats.html#training">Cat Litter Training</a></li>
                </ul>
            </li>
            <li><a class='dropdown-arrow' href='birds.html'>For Bird Lovers</a>
                <ul class='sub-menus'>
                    <li><a href='birds.html#social'>Social Needs</a></li>
                    <li><a href='birds.html#depression'>Depression</a></li>
                    <li><a href='birds.html#help'>How to Seek Help</a></li>
                    <li><a href='birds.html#resources'>Resources</a></li>
                </ul>
            </li>
            <li><a class='dropdown-arrow' href="pexperts.html">Pexpert Service</a>
                <ul class='sub-menus'>
                    <li><a href='pexperts.html#services'>Our Services</a></li>
                    <li><a href='pexperts.html#form'>Consultation Form</a></li>
                </ul>
            </li>
            <li><a href='faqs.html'>Our FAQs Page</a></li>
            <li><a class='dropdown-arrow' href='accounts.html'>My Account</a>
                <ul class='sub-menus'>
                    <li><a href='accounts.html#myaccount'>My Account</a></li>
                    <li><a href='accounts.html#profile'>Profile</a></li>
                    <li><a href='accounts.html#messages'>Messages</a></li>
                </ul>
            </li>
            <div style="text-align: right; line-height: 20px;"><img src="images/searchbar.png" width="250px"></div>
        </ul>
    </nav>



    <header>
        <div style="display: flex; align-items: center;">
            <div class="intro">
                <h1>Cats</h1>
                <p>The felis silvestris catus, commonly known as a cat, is a very interesting species. It is believed
                    they began being domesticated around 7500 B.C. in the western Asia region, and currently they are
                    considered the second-most popular domestic pet in the United States. While there are over 60 unique
                    documented cat breeds, their care and diet can be very different. However, there are some diets and
                    practices that are generally recommended for the well-being of your fluffy family member.</p>
            </div>
            <div style="margin-left: 8%;">
                <img src="images/catheader.png" alt="cat" width="350px">

    </header>

    <section id="additional" style="margin-left: 5%;">
        <h2>More on Cats</h2>
        <div class="container">
            <img src="images/cat1.png" alt="cat" style="margin-top: 0;" width="30%">
            <div>
                <p>Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second
                    most popular domestic pet in the United States. While there are over 60 unique documented cat
                    breeds, care and diet can differ between breeds. However, some diets and practices are generally
                    recommended for the well-being of your fluffy family member regardless of breed.</p>
            </div>
    </section>

    <section id="diet" style="margin-left: 5%;">
        <h2>Cat Diet</h2>
        <div class="container">

            <p><img src="images/catdiet.png" alt="cat diet" width="80%"></p>
            <p><strong>Zero to Four Weeks</strong><br><br>
                It is important the queen (a term commonly used for a female cat that is either pregnant or nursing)
                directly nurse her young if possible. Monitor your kitten's growth closely to make sure its growth rate
                is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to
                feed the kitten directly either with a bottle or a feeding tube.<br><br>
                Some reasons why kittens might not gain weight appropriately include the following:<br><br>
                • too many other siblings are competing for mom's milk<br>
                • gastrointestinal disease<br>
                • environmental conditions such as extreme heat or cold, or unsanitary conditions<br><br><br>
                <strong>Four Weeks to One Year</strong><br><br>
                Kittens can start being introduced to soft wet kitten food typically around three to four weeks after
                birth. According to the ASPCA, kittens at this age should eat half to one cup of dry kitten food or six
                to nine ounces of wet kitten food per day. If your kitten has difficulties eating hard food, a small
                amount of water can be added to soften the food. Cat food that is optimized for kittens provides the
                additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat
                may have different dietary requirements. You should always consult with your veterinarian for
                recommendations.<br><br><br>
                <strong>One Year to Seven Years</strong><br><br>
                This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level
                of activity decreases, and so does their metabolism. It is not recommended to leave food out for the
                cats all day. Instead, provide food a couple times a day so they eat meals rather than snacking
                throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.
                <br><br><br>
                <strong>Seven Years and More</strong><br><br>
                Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at
                this age should eat less fats and calories and more quality proteins. This means when you are purchasing
                packaged foods for your cat, look for food that states a particular protein (such as "salmon") and not
                just a category (such as fish). This usually means they are byproducts, or combinations, of lesser
                quality proteins.
            </p>
        </div>
    </section>


    <section id="social" style="margin-left: 7%;">
        <h2>Social Needs</h2>
        <div class="container">
            <img src="images/catsocial.png" alt="cat social" style="margin-top: 0;" width="30%" height="30%">
            <div>
                <p>
                    Cats, like humans, have social needs that are essential for their overall well-being. While they are
                    often known for their independent nature, cats still require social interaction and companionship.
                    They thrive on forming bonds with their human caregivers and may also enjoy the company of other
                    cats or animals in the household. Regular play sessions, cuddling, and gentle affectionate gestures
                    help fulfill their social needs and create a sense of security and belonging in their environment.
                    Additionally, providing opportunities for mental stimulation, such as interactive toys or puzzle
                    feeders, can further enrich their social interactions and keep them engaged and content.
                </p>
            </div>
    </section>

    <section id="traveling" style="margin-left: 7%;">
        <h2>Traveling With Cats</h2>
        <div class="container">
            <img src="images/cattravel.png" alt="cat travel" style="margin-top: 0;" width="30%" height="30%">
            <div>
                <p>
                    When it comes to traveling, cats have their own unique needs and preferences. Firstly, cats
                    generally prefer familiar surroundings and may become stressed when taken out of their comfort zone.
                    Providing a comfortable carrier or crate with familiar bedding can help create a secure and cozy
                    space for them during travel. Additionally, ensuring a stable and calm environment, minimizing loud
                    noises and abrupt movements, can help keep cats at ease. Regular breaks during long journeys are
                    essential for cats to stretch their legs, use the litter box, and hydrate. Lastly, it is crucial to
                    keep cats properly identified with a collar, ID tag, and microchip, in case they accidentally escape
                    during travel.
                </p>
            </div>
        </div>
    </section>


    <section id="toys" style="margin-left: 7%;">
        <h2>Recommended Toys</h2>
        <div class="container">
            <img src="images/cattoys.png" alt="cat toys" style="margin-top: 0;" width="30%" height="30%">
            <div>
                <p>
                    When it comes to recommended toys for cats, there are a few options that can keep your feline friend
                    entertained and engaged. Interactive toys like puzzle feeders or treat-dispensing balls can
                    stimulate
                    their natural hunting instincts while providing mental stimulation. Feather wands and laser pointers
                    are
                    great for encouraging exercise and playtime. Additionally, catnip-filled toys or scratching posts
                    can
                    help satisfy their need to scratch and provide a source of entertainment. Remember to choose toys
                    that
                    are safe, durable, and appropriate for your cat's size and preferences.
                </p>
            </div>
    </section>

    <section id="training" style="margin-left: 7%;">
        <h2>Cat Litter Training</h2>
        <div class="container">
            <img src="images/catlttertraining.png" alt="cat litter training" style="margin-top: 0;" width="30%"
                height="30%">
            <div>
                <p>
                    Cat litter training is an essential process for introducing cats to the appropriate place to relieve
                    themselves. It involves providing a litter box filled with a suitable litter material and teaching
                    the cat to use it for their bathroom needs. Through positive reinforcement, consistency, and
                    patience, cats can quickly learn to associate the litter box with elimination, making it a
                    convenient and hygienic solution for both the cat and its owner. Regular cleaning of the litter box
                    and offering multiple boxes in multi-cat households can further enhance the success of litter
                    training.
                </p>
            </div>
    </section>




    <footer>
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Site Map</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dogs.html">For Dog Lovers</a></li>
                    <li><a href="cats.html">For Cat Lovers</a></li>
                    <li><a href="birds.html">For Bird Lovers</a></li>
                    <li><a href="pexperts.html">Pexpert Services</a></li>
                    <li><a href="faqs.html">Our FAQs Page</a></li>
                    <li><a href="accounts.html">My Account</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li>(123) 456-7890</li>
                    <li>123 Main Street,</li>
                    <li>hello@paradigm.com</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com" target="_blank">Linkedin</a></li>
                    <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
                    <li><a href="https://www.tiktok.com" target="_blank">TikTok</a></li>
                    <li><a href="https://www.medium.com" target="_blank">Blogs</a></li>
                </ul>
            </div>


            <div class="footer-column">
                <h3>Newsletter</h3>
                <form style="margin-left: 0; margin-top: 0;"><label for="email" style="color: black;">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email address">
                    <button style="margin-top: 0;">Sign Up</button>
                </form><br>
                <img src="images/logo.png" width="100px"><img src="images/ppplogobig.png" width="200px">

            </div>

        </div>
    </footer>
</body>
</html>